eric-idam-database-pg:
  persistentVolumeClaim:
    storageClassName: network-block
global:
  hosts:
    iam: iam-cicd.hoff135.rnd.gic.ericsson.se
    pf: edca-cicd.hoff135.rnd.gic.ericsson.se
    vnfm: edca-cicd.hoff135.rnd.gic.ericsson.se

eric-sec-access-mgmt:
  ingress:
    hostname: iam-cicd.hoff135.rnd.gic.ericsson.se
    
eric-edca-catalog-db:
  persistentVolumeClaim:
    storageClassName: network-block
    
eric-edca-catalog:
  database:
    credentials:
      kubernetesSecretName: eric-edca-user-creds